[tox]
requires =
    tox>=4
env_list = py{310,311,312}-django{42,50}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov
    pytest-django
    pytest-lazy-fixture
    pytest-randomly
    pytest-xdist
    django42: Django~=4.2
    django50: Django~=5.0
commands =
    pytest {posargs:tests}
